pluginVersion=1.3.2-SNAPSHOT

# e.g. IC-2016.3.3, IU-2018.2.5 etc
# For a list of possible values, refer to the section 'com.jetbrains.intellij.idea' at https://www.jetbrains.com/intellij-repository/releases
ideaVersion=IC-2019.3.1

# The version of ANTLRWorks that will be used by the plugin
antlrWorksVersion=1.5.2